# practice2026

./: README.md
.github/workflows/: dotnet.yml
practice2026/: practice2026.sln
practice2026/CommandRunner/: CommandRunner.csproj  Program.cs
practice2026/FileSystemCommands/: DirectorySizeCommand.cs.cs  FileSystemCommands.csproj  FindFilesCommand.cs.cs
practice2026/FileSystemCommandsTests/: FileSystemCommandsTests.cs.cs  FileSystemCommandsTests.csproj
practice2026/PluginCore/: ICommand.cs.cs  PluginLoadAttribute.cs  PluginLoadAttribute.cs.cs
practice2026/PluginLoader/: PluginLoader.csproj  PluginManager.cs.cs  Program.cs
practice2026/PluginSystemTests/: PluginSystemTests.cs  PluginSystemTests.csproj
practice2026/Plugins/: FirstPlugin.cs  FirstPlugin.cs.cs  Plugins.csproj  SecondPlugin.cs  SecondPlugin.cs.cs
practice2026/task.05/: Class1.cs  task05.csproj
practice2026/task.05tests/: ClassAnalyzerTests.cs  UnitTest1.cs  task.05tests.csproj
practice2026/task01/: Class1.cs
practice2026/task01tests/: UnitTest1.cs  task01tests.csproj
practice2026/task02/: Class1.cs
practice2026/task02tests/: UnitTest1.cs  task02tests.csproj
practice2026/task03/: Class1.cs
practice2026/task03tests/: UnitTest1.cs  task03tests.csproj
practice2026/task04/: Class1.cs
practice2026/task04tests/: UnitTest1.cs  task04tests.csproj
practice2026/task05/: Class1.cs  ClassAnalyzer.cs
practice2026/task17tests/: HardSoftStopTests.cs  ServerThreadRoundRobinSchedulerTests.cs  task17tests.csproj
practice2026/task19/: Notebook.ipynb  Program.cs  task19.csproj
(+50 files in other folders)
